apiVersion: v1
kind: Service
metadata:
  name: kyma-app-conn-demo
  labels:
    app: kyma-app-conn-demo
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8000
      protocol: TCP
  selector:
    app: kyma-app-conn-demo
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kyma-app-conn-demo
  labels:
    app: kyma-app-conn-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kyma-app-conn-demo
  template:
    metadata:
      # annotations:
      #   sidecar.istio.io/inject: "false"
      labels:
        app: kyma-app-conn-demo
    spec:
      containers:
        # replace the repository URL with your own repository (e.g. {DockerID}/http-db-service:0.0.x for Docker Hub).
        - image: jcawley5/kyma-app-conn-demo:latest
          imagePullPolicy: Always
          name: kyma-app-conn-demo
          ports:
            - name: http
              containerPort: 8000
---
apiVersion: gateway.kyma-project.io/v1alpha2
kind: Api
metadata:
  name: kyma-app-conn-demo
  labels:
    app: kyma-app-conn-demo
spec:
  hostname: kyma-app-conn-demo
  service:
    name: kyma-app-conn-demo
    port: 80
